{
  "schemaVersion": 1,
  "id": "archiesarmy",
  "version": "${version}",
  "name": "Archie's Army",
  "authors": [
    "Vatuu"
  ],
  "license": "All Rights Reserved",
  "icon": "assets/archiesarmy/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.vatuu.archiesarmy.ArchiesArmy"
    ],
    "client": [
      "dev.vatuu.archiesarmy.client.ArchiesArmyClient"
    ]
  },
  "mixins": [
    "archiesarmy.mixins.json",
    "archiesarmy.mixins.client.json"
  ],
  "depends": {
    "fabricloader": ">=0.8.7+build.201",
    "fabric": "*",
    "minecraft": "1.16.*"
  }
}
